[/]
# host wsgi/static through cherrypy in local.sh environment
tools.staticdir.on = True
tools.staticdir.dir = os.path.join(os.environ.get("OPENSHIFT_REPO_DIR"), "wsgi", "static")

[/static]
# host wsgi/static through cherrypy in local.sh environment
tools.staticdir.on = True
tools.staticdir.dir = os.path.join(os.environ.get("OPENSHIFT_REPO_DIR"), "wsgi", "static")

[/api]
# REST api by definition is sessionless
tools.sessions.on: False
# use method dispather instead of normal behaviour for classes under api path
request.dispatch: cherrypy.dispatch.MethodDispatcher()
# use JSON output for HTTP errors in REST API
error_page.default: lib.cherry.jsonify_error

#eof
