[global]
# name of this application
app.name: os.environ.get("OPENSHIFT_APP_NAME")
# run in embedded mode when behind Apache mod_wsgi
environment: 'embedded'
# also disable autoreload as it is unnecessary outside of dev env
engine.autoreload.on: False
# configure database information
mongodb.uri: os.environ.get("OPENSHIFT_MONGODB_DB_URL")
mongodb.def: os.environ.get("OPENSHIFT_APP_NAME")
# passthrough apache configuration (logging of original ip address etc, etc)
tools.proxy.on: True
# maximum days worth of data than can be queried for plotting
plot.max.days = 31

#eof
