[global]
# name of this application
app.name: os.environ.get("OPENSHIFT_APP_NAME")
# on local execution env use tcp port 8000 instead of default 8080 as this is
#  mapped already by "rhc port-forward"
server.socket_port: 8000
# configure database information
mongodb.uri: os.environ.get("OPENSHIFT_MONGODB_DB_URL")
mongodb.def: os.environ.get("OPENSHIFT_APP_NAME")

#eof
