[/]
# host wsgi/static through cherrypy in local.sh environment
tools.staticdir.on = True
tools.staticdir.dir = os.path.join(os.environ.get("OPENSHIFT_REPO_DIR"), "wsgi", "static")

[/static]
# host wsgi/static through cherrypy in local.sh environment
tools.staticdir.on = True
tools.staticdir.dir = os.path.join(os.environ.get("OPENSHIFT_REPO_DIR"), "wsgi", "static")

#eof
